local wezterm = require 'wezterm'

local config = wezterm.config_builder()

config.initial_cols = 120
config.initial_rows = 40

config.font_size = 16
config.font = wezterm.font 'DroidSansM Nerd Font Mono'

config.color_scheme = 'Tokyo Night'

config.window_decorations = "RESIZE"
config.window_padding =  {
  left = 8,
  right = 0,
  top = 0,
  bottom = 0,
}
config.use_resize_increments = true

config.window_frame = {
  font_size = 14.0,
}

config.keys = {
  {
    key = 'F',
    mods = 'CMD|SHIFT',
    action = wezterm.action.ToggleFullScreen,
  },
  {
    key = 'RightArrow',
    mods = 'CMD|OPT',
    action = wezterm.action.ActivateTabRelative(1),
  },
  {
    key = 'LeftArrow',
    mods = 'CMD|OPT',
    action = wezterm.action.ActivateTabRelative(-1),
  },
}

return config
