[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	email = jbourassa@gmail.com
	name = Jimmy Bourassa
	signingkey = F1C9A814676E523305D759CDA3ADC169E5DA6798
[alias]
	main = !git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4
	a = add
	st = status -bs
	ci = commit
	co = checkout
	df = diff
	rom = !git rebase origin/$(git main)
	f =  fetch origin --quiet --prune
	from = !git fetch origin $(git main) --quiet && git rom
	fb = !git fetch origin $1:$1
	pr = pull --rebase
	lg = log -p
	prs = !git stash && git pr && git stash pop
	sp = stash pop
	conflicts = diff --name-only --diff-filter=U
	branch-diff = !git diff $(git merge-base HEAD origin/$(git main))
	p =  push
	pf = push --force-with-lease
	pn = !git push --set-upstream origin $(git branch --show-current)
[advice]
	statusHints = false
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = tracking
[core]
	excludesfile = ~/.gitignore
	commitGraph = true
	attributesfile = /Users/jimmybourassa/.gitattributes
[diff]
	algorithm = patience
	noprefix = true
[protocol]
	version = 2
[remote]
	pushdefault = origin
[gpg]
	program = gpg
[gc]
	writeCommitGraph = true
[url "https://github.com/Shopify/"]
	insteadOf = git@github.com:Shopify/
	insteadOf = git@github.com:shopify/
	insteadOf = ssh://git@github.com/Shopify/
	insteadOf = ssh://git@github.com/shopify/
[commit]
	gpgsign = true
[includeIf "gitdir:~/src/github.com/Shopify/"]
	path = ~/dotfiles/git/gitconfig-shopify
[includeIf "gitdir:/usr/spin/src/"]
	path = ~/dotfiles/git/gitconfig-shopify-spin
[init]
	defaultBranch = main
