[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	email = jimmy.bourassa@hooktstudios.com
	name = Jimmy Bourassa
[alias]
        st = status
        ci = commit
        br = branch
        co = checkout
        df = diff
        pr = pull --rebase
        lg = log -p
[advice]
	statusHints = false
[branch]
	autosetupmerge = true
[push]
	default = tracking
[core]
	excludesfile = ~/.gitignore
	editor = /usr/bin/vim

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
