[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[user]
  email = jbourassa@gmail.com
  name = Jimmy Bourassa
[alias]
  a = add
  st = status -bs
  ci = commit
  br = branch
  co = checkout
  df = diff
  pr = pull --rebase
  lg = log -p
  prs = !git stash && git pr && git stash pop
  sp = stash pop
  conflicts = diff --name-only --diff-filter=U
  branch-diff = !git diff $(git merge-base HEAD origin/master)
  pushset = !git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
  pf = push --force-with-lease
  p =  push
[advice]
  statusHints = false
[branch]
  autosetupmerge = true
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
[credential]
  helper = osxkeychain
[includeIf "gitdir:~/src/github.com/Shopify/"]
  path = ~/.gitconfig-shopify
[diff]
  algorithm = patience
[protocol]
	version = 2
[protocol "galaxy"]
	allow = always
[url "galaxy::Shopify/"]
	insteadOf = https://github.com/Shopify/
	insteadOf = git@github.com:Shopify/
[url "https://github.com/Shopify/"]
	pushInsteadOf = https://github.com/Shopify/
[url "git@github.com:Shopify/"]
	pushInsteadOf = git@github.com:Shopify/
