[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	email = jbourassa@gmail.com
	name = Jimmy Bourassa
	signingkey = F1C9A814676E523305D759CDA3ADC169E5DA6798
[alias]
	main = !git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4
	a = add
	st = status -bs
	ci = commit
	co = checkout
	df = diff
	rom = !git rebase origin/$(git main)
	f =  fetch origin --quiet --prune
	from = !git fetch origin $(git main) --quiet && git rom
	fb = !git fetch origin $1:$1
	pr = pull --rebase
	lg = log -p
	prs = !git stash && git pr && git stash pop
	sp = stash pop
	conflicts = diff --name-only --diff-filter=U
	branch-diff = !git diff $(git merge-base HEAD origin/$(git main))
	p =  push
	pf = push --force-with-lease
	pn = !git push --set-upstream origin $(git branch --show-current)
	bclean = "!git branch --merged | egrep -v '(^\\*|master|main|dev)' | xargs git branch -d"
[advice]
	statusHints = false
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = tracking
	autoSetupRemote = true
[core]
	excludesfile = ~/.gitignore
	attributesfile = /Users/jimmybourassa/.gitattributes
[diff]
	noprefix = true
[remote]
	pushdefault = origin
[commit]
	gpgsign = true
[includeIf "gitdir:~/src/github.com/Shopify/"]
	path = ~/dotfiles/git/gitconfig-shopify
[includeIf "gitdir:/usr/spin/src/"]
	path = ~/dotfiles/git/gitconfig-shopify-spin
[include]
	path = /Users/jbourassa/.config/dev/gitconfig
[gpg]
	program = /opt/dev/bin/gpg-auto-pin

[credential "https://github.com"]
	helper = store --file /opt/dev/var/private/git_credential_store
[user]
	email = jimmy.bourassa@shopify.com
	signingkey = 98DE31A6AFA19E8B
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
[maintenance]
	repo = /Users/jbourassa/.zsh-snap
	repo = /Users/jbourassa/dotfiles
	repo = /Users/jbourassa/pure
	repo = /Users/jbourassa/zsh-autocomplete
