[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	email = jbourassa@gmail.com
	name = Jimmy Bourassa
	signingkey = 0451204015141D45
[alias]
	a = add
	st = status -bs
	ci = commit
	co = checkout
	df = diff
	rom = rebase origin/master
	f =  fetch origin --quiet --prune
	from = !git fetch origin master --quiet && git rom
	fb = !git fetch origin $1:$1
	pr = pull --rebase
	lg = log -p
	prs = !git stash && git pr && git stash pop
	sp = stash pop
	conflicts = diff --name-only --diff-filter=U
	branch-diff = !git diff $(git merge-base HEAD origin/master)
	p =  push
	pf = push --force-with-lease
	pn = !git push --set-upstream origin $(git branch --show-current)
[advice]
	statusHints = false
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = tracking
[core]
	excludesfile = ~/.gitignore
	commitGraph = true
	attributesfile = /Users/jimmybourassa/.gitattributes
[includeIf "gitdir:~/src/github.com/Shopify/"]
	path = ~/.gitconfig-shopify
[diff]
	algorithm = patience
	noprefix = true
[protocol]
	version = 2
[remote]
	pushdefault = origin
[gpg]
	program = gpg
[gc]
	writeCommitGraph = true
[url "https://github.com/Shopify/"]
	insteadOf = git@github.com:Shopify/
	insteadOf = git@github.com:shopify/
	insteadOf = ssh://git@github.com/Shopify/
	insteadOf = ssh://git@github.com/shopify/
[commit]
	gpgsign = true
[credential]
	helper = 
	helper = store --file /opt/dev/var/private/git_credential_store
