[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[user]
  email = jbourassa@gmail.com
  name = Jimmy Bourassa
[alias]
  st = status -bs
  ci = commit
  br = branch
  co = checkout
  df = diff
  pr = pull --rebase
  lg = log -p
  prs = !git stash && git pr && git stash pop
  sp = stash pop
  conflicts = diff --name-only --diff-filter=U
[advice]
  statusHints = false
[branch]
  autosetupmerge = true
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
  editor = vim

[credential]
  helper = osxkeychain
