[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	email = jbourassa@gmail.com
	name = Jimmy Bourassa
	signingkey = ~/.ssh/id_ed25519.pub
[alias]
	main = !git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4
	a = add
	st = status -bs
	ci = commit
	co = checkout
	df = diff
	rom = !git rebase origin/$(git main)
	f =  fetch origin --quiet --prune
	from = !git fetch origin $(git main) --quiet && git rom
	fb = !git fetch origin $1:$1
	pr = pull --rebase
	lg = log -p
	prs = !git stash && git pr && git stash pop
	sp = stash pop
	conflicts = diff --name-only --diff-filter=U
	branch-diff = !git diff $(git merge-base HEAD origin/$(git main))
	p =  push
	pf = push --force-with-lease
	pn = !git push --set-upstream origin $(git branch --show-current)
	bclean = "!git branch --merged | egrep -v '(^\\*|master|main|dev)' | xargs git branch -d"
[advice]
	statusHints = false
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = tracking
	autoSetupRemote = true
[core]
	excludesfile = ~/.gitignore
	attributesfile = /Users/jimmybourassa/.gitattributes
[diff]
	noprefix = true
[remote]
	pushdefault = origin
[commit]
	gpgsign = true
[init]
	defaultBranch = main
[maintenance]
	repo = /Users/jbourassa/.zsh-snap
	repo = /Users/jbourassa/dotfiles
	repo = /Users/jbourassa/pure
	repo = /Users/jbourassa/zsh-autocomplete
[gpg]
	format = ssh
