" Init vundle
set nocompatible
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


Bundle 'bufkill.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish'
Bundle 'bronson/vim-visual-star-search'

Bundle 'vim-scripts/Bexec'

" Buggy recently
" Bundle 'ervandew/supertab'
" Try to replace with...
Bundle 'Valloric/YouCompleteMe'

Bundle 'scrooloose/syntastic'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'

Bundle 'tpope/vim-rails'
Bundle 'tpope/gem-ctags'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'


Bundle 'avakhov/vim-yaml'
Bundle 'xenoterracide/html.vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'bling/vim-airline'

filetype plugin indent on

set background=dark
"Remove toolbar
if has("gui_running")
	set guioptions-=T
	nmap <silent> <C-Tab> :maca _cycleWindows:<CR>
	nmap <silent> <C-S-Tab> :maca _cycleWindowsBackwards:<CR>
	set balloondelay=100000 " Long balloon to avoir huge tooltip in ruby files
	set guioptions+=c
endif
colorscheme Tomorrow-Night-Bright
syntax on

set binary noeol
set nobackup
set noswapfile
set nojoinspaces

set number
set showmode
set tabstop=2 shiftwidth=2 softtabstop=2 et
set hidden

set wildmenu
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,.DS_Store,*.pyc

set cursorline

set list listchars=tab:»\ ,trail:·

filetype on
filetype plugin indent on
set backspace=2
set vb
runtime macros/matchit.vim

set encoding=utf-8
set fileencoding=utf-8
set hlsearch
set stl=%f\ %m\ %r\ L:\ %l/%L[%p%%]\ C:\ %c\ Buf:\ #%n
set laststatus=2
set history=100
set scrolloff=5
set incsearch
set ignorecase
set infercase " Gives case sensitive autocompletion
set smartcase
set gdefault " Always search/replace globally
set nostartofline

" Typing :W -> :w
cnoreabbrev W w

"php settings
au BufRead,BufNewFile *.php setfiletype php
au BufRead,BufNewFile *.ctp setfiletype php
let php_htmlInStrings = 1

" Thorfile, Rakefile, Vagrantfile and Gemfile Guardfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru,Guardfile}    set ft=ruby

au BufRead,BufNewFile *.js.tpl set ft=javascript

"Key bidings
let mapleader = ","
let g:mapleader = ","
nmap <silent> <c-n> :NERDTreeToggle<CR>
noremap <silent> <Space> :silent noh<Bar>echo<CR>
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F3>
"Moving around windows (taken from Derek Wyatt)
noremap <silent> ,h :wincmd h<cr>
noremap <silent> ,j :wincmd j<cr>
noremap <silent> ,k :wincmd k<cr>
noremap <silent> ,l :wincmd l<cr>

" Tab navigation
noremap <silent> <D-A-Left> :tabp<CR>
noremap <silent> <D-A-Right> :tabn<CR>

" Indent with tab in visual mode
vnoremap <Tab> >gv|
vnoremap <S-Tab> <gv

"Faster prev-buffer
nnoremap <leader><leader> <c-^>
"Faster save
nnoremap <silent> <leader>w :w<CR>

"bind BExec plugin to <leader>r (r -> run)
nmap <silent> <leader>r :call Bexec()<CR>
vmap <silent> <leader>r :call BexecVisual()<CR>

"TList config
let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
let Tlist_Inc_Winwidth = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Process_File_Always = 1
let Tlist_Enable_Fold_Column = 0
let tlist_php_settings = 'php;c:class;d:constant;f:function'

"NERDTree
let NERDTreeIgnore = ['\.pyc$']

"Don't need f1 for help
nmap <F1> <nop>

nmap <silent> <Leader>b :CtrlPBuffer<CR>
let g:ctrlp_map = '<Leader>t'
let g:ctrlp_working_path_mode = 0
let g:ctrlp_follow_symlinks = 1
let g:ctrlp_switch_buffer = 0

let g:miniBufExplCheckDupeBufs = 0 "Faster miniBufExpl

" meta-p/P without killing regular accents
nmap π <Plug>yankstack_substitute_older_paste
xmap π <Plug>yankstack_substitute_older_paste
imap π <Plug>yankstack_substitute_older_paste
nmap ∏ <Plug>yankstack_substitute_newer_paste
xmap ∏ <Plug>yankstack_substitute_newer_paste
imap ∏ <Plug>yankstack_substitute_newer_paste

imap jj <Esc>

"Unmap some unsued buffer command to use command-t with buffers (<Leader>b)
autocmd VimEnter *  unmap <Leader>bundo
autocmd VimEnter *  unmap <Leader>bw
autocmd VimEnter *  unmap <Leader>bb
autocmd VimEnter *  unmap <Leader>bf
autocmd VimEnter *  unmap <Leader>bun
autocmd VimEnter *  unmap <Leader>bd
autocmd VimEnter *  unmap <Leader>ba
autocmd VimEnter *  unmap <Leader>bx
autocmd VimEnter *  unmap <Leader>bc

"4 spaces for markdown
autocmd FileType markdown setlocal sw=4 sts=4 et

set exrc    " enable per-directory .vimrc files
set secure  " disable unsafe commands in local .vimrc files"

" Set lang for macvim also, apparently system locale isnt loaded by default
lang fr_CA.UTF-8


" Airline
set guifont=Droid\ Sans\ Mono\ for\ Powerline
let g:airline_powerline_fonts = 1
set noshowmode

" html validation is useless since I never edit a full regular html page
let g:syntastic_html_checkers=[]

" stolen from Thoughtbot
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif