call pathogen#infect()

set background=dark
"Remove toolbar
if has("gui_running")
	set guioptions-=T
endif
colorscheme ir_black
syntax on
hi CursorLine guibg=#2c2c2c

set nobackup
set noswapfile
set nojoinspaces
set nocompatible

set number
set showmode
set tabstop=2
set shiftwidth=2
set softtabstop=2
set hidden

set wildmenu
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,.DS_Store,*.pyc

set cursorline

set list listchars=tab:»\ ,trail:·

filetype on
filetype plugin indent on
set backspace=2
set vb
runtime macros/matchit.vim

set encoding=utf-8
set fileencoding=utf-8
set hlsearch
set stl=%f\ %m\ %r\ L:\ %l/%L[%p%%]\ C:\ %c\ Buf:\ #%n
set laststatus=2
set history=100
set scrolloff=8
set incsearch
set ignorecase
set infercase " Gives case sensitive autocompletion
set smartcase
set gdefault " Always search/replace globally

" Typing :W -> :w
cnoreabbrev W w

"php settings
au BufRead,BufNewFile *.php setfiletype php
au BufRead,BufNewFile *.ctp setfiletype php
let php_htmlInStrings = 1

" Thorfile, Rakefile, Vagrantfile and Gemfile Guardfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru,Guardfile}    set ft=ruby

"Key bidings
let mapleader = ","
let g:mapleader = ","
nmap <silent> <c-n> :NERDTreeToggle<CR>
nnoremap <ESC> :noh<return>
"Moving around windows (taken from Derek Wyatt)
noremap <silent> ,h :wincmd h<cr>
noremap <silent> ,j :wincmd j<cr>
noremap <silent> ,k :wincmd k<cr>
noremap <silent> ,l :wincmd l<cr>

" Tap navigation
noremap <silent> <D-A-Left> :tabp<CR>
noremap <silent> <D-A-Right> :tabp<CR>

"Easy escape
inoremap <C-K> <ESC>
noremap <C-K> <ESC>

"Faster prev-buffer
nnoremap <leader><leader> <c-^>

"TList config
let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
let Tlist_Inc_Winwidth = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Process_File_Always = 1
let Tlist_Enable_Fold_Column = 0
let tlist_php_settings = 'php;c:class;d:constant;f:function'

"Don't need f1 for help
nmap <F1> <nop>

nmap <silent> <Leader>b :CtrlPBuffer<CR>
let g:ctrlp_map = '<Leader>t'
let g:ctrlp_working_path_mode = 0
let g:ctrlp_follow_symlinks = 1

"Unmap some unsued buffer command to use command-t with buffers (<Leader>b)
autocmd VimEnter *  unmap <Leader>bundo
autocmd VimEnter *  unmap <Leader>bw
autocmd VimEnter *  unmap <Leader>bb
autocmd VimEnter *  unmap <Leader>bf
autocmd VimEnter *  unmap <Leader>bun
autocmd VimEnter *  unmap <Leader>bd
autocmd VimEnter *  unmap <Leader>ba

"2 spaces for ruby tabs
autocmd FileType ruby,eruby,yaml setlocal sw=2 sts=2 et

set exrc    " enable per-directory .vimrc files
set secure  " disable unsafe commands in local .vimrc files"
