# config stolen from http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# look good
set -g default-terminal "screen-256color"

# add pbcopy / pbpaste support
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind -t vi-copy v begin-selection

# Copy current selection to buffer (and exit copy mode)
bind -t vi-copy y copy-selection

bind r source ~/.tmux.conf

# In normal mode, <prefix>-p paste the current buffer as-is
unbind p
bind p paste-buffer

# <prefix>-y sends the buffer to pbcopy
unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"


# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Fast escape
set -s escape-time 0

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


# set-window-option -g automatic-rename off
set-window-option -g base-index 1


# Status line
set-option -g status-right "" # No status right
set -g status-bg colour232
set -g status-fg white
set -g status-bg colour232
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format '#[fg=yellow,bold]#I#[fg=green,bold]:#[fg=default,bold]#W '

set -g status-bg colour234
set-window-option -g window-status-current-bg colour236
set -g window-status-current-format "#[fg=yellow,bold]#I#[fg=green,bg=colour236,bold]:#[fg=white,bg=colour236,bold]#W "
