# config stolen from http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# look good
set -g default-terminal "screen-256color"

# add pbcopy / pbpaste support
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind -t vi-copy v begin-selection

# Copy current selection to buffer (and exit copy mode)
bind -t vi-copy y copy-selection

bind O source ~/.tmux.conf

# In normal mode, <prefix>-p paste the current buffer as-is
unbind p
bind p paste-buffer

# Easier scrolling
unbind u
bind u copy-mode

# <prefix>-y sends the buffer to pbcopy
unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"
