export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH:$HOME/pear/bin:/usr/local/share/npm/bin

# PHP binaries path
brew list | grep -o -q php54 && export PATH=$(brew --prefix php54)/bin:$PATH

export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH

export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# Virtualenv wrapper
if [ -f /usr/local/share/python/virtualenvwrapper.sh ]; then
  export WORKON_HOME=~/.virtualenvs
  source /usr/local/share/python/virtualenvwrapper.sh
fi
