# El Capitan, leave my $PATH sailing alone!
setopt no_global_rcs

export PATH=$HOME/dotfiles/bin:/usr/local/bin:/usr/local/sbin:$PATH

export GOPATH=$HOME
export PATH=$GOPATH/bin:$PATH
export PATH="/usr/local/opt/gnupg/libexec/gpgbin:$PATH"


# nvm is slow to boot — let's not eager load it, instead hardcode the path
# export NVM_DIR=~/.nvm
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
export PATH=$HOME/.nvm/versions/node/v8.9.4/bin:$PATH

export EDITOR=vim

export TDD=0
export ERL_AFLAGS="-kernel shell_history enabled"
