export PATH="/usr/local/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:${PATH}"
#Current is the default python version, 2.6 is prefered
export PATH="/Library/Frameworks/Python.framework/Versions/2.6/bin:${PATH}"
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

##
# Your previous /Users/jbourassa/.profile file was backed up as /Users/jbourassa/.profile.macports-saved_2009-08-21_at_11:01:30
##

# MacPorts Installer addition on 2009-08-21_at_11:01:30: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH=/opt/local/share/man:$MANPATH


export PATH=/Users/jbourassa/.gem/ruby/1.8/bin:$PATH
if [[ -s /Users/jbourassa/.rvm/scripts/rvm ]] ; then source /Users/jbourassa/.rvm/scripts/rvm ; fi

export SVN_EDITOR=vi

export PATH=$HOME/local/node/bin:$PATH
export LC_CTYPE=en_CA.UTF-8
export LC_ALL=en_CA.UTF-8
set -o vi
